# api

./: .gitignore  README.md
FlowerApi/: .gitignore  FlowerApi.csproj  FlowerApi.sln  Logger.cs  Program.cs  WeatherForecast.cs  appsettings.json  flowers.db  flowers.db-shm  flowers.db-wal
FlowerApi/Controllers/: CartController.cs  CategoryController.cs  DataController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
FlowerApi/DTO/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
FlowerApi/Data/: FlowersContext.cs  MapperProfile.cs  MySQLDBContext.cs
FlowerApi/Entities/: Cart.cs  CartItem.cs  Category.cs  HtmlBody.cs  Product.cs  User.cs
FlowerApi/Enum/: CategoryList.cs
FlowerApi/Migrations/: 20220526184642_InitialCreate.Designer.cs  20220526184642_InitialCreate.cs  20220526191659_DBFix.Designer.cs  20220526191659_DBFix.cs  20220526192757_DBFix2.Designer.cs  20220526192757_DBFix2.cs  20220526193941_DBFix3.Designer.cs  20220526193941_DBFix3.cs  20220526194640_DBFix4.Designer.cs  20220526194640_DBFix4.cs  20220526222639_DBFix5.Designer.cs  20220526222639_DBFix5.cs  20220527140158_cartFix.Designer.cs  20220527140158_cartFix.cs  20220527151335_CartItem.Designer.cs  20220527151335_CartItem.cs  20220527175245_cartiItem_name.Designer.cs  20220527175245_cartiItem_name.cs  FlowersContextModelSnapshot.cs
FlowerApi/Properties/: launchSettings.json
FlowerApi/Repositories/: CategoryRepository.cs  MockCartRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  (+3 more)
(+18 files in other folders)
